{
  "name": "currency-swap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:embed": "vite build --config vite.config.embed.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "types": "tsc --noEmit",
    "i18n:extract": "formatjs extract 'src/**/*.{ts,tsx}' --ignore='**/*.d.ts' --ignore='**/*.test.{ts,tsx}' --out-file=src/i18n/lang/en.json --id-interpolation-pattern='[sha512:contenthash:base64:6]' --format=simple",
    "i18n:build-vi": "node scripts/build-vi-catalog.mjs",
    "i18n:compile": "formatjs compile src/i18n/lang/en.json --ast --format=simple --out-file=src/i18n/compiled-lang/en.json && formatjs compile src/i18n/lang/vi.json --ast --format=simple --out-file=src/i18n/compiled-lang/vi.json",
    "i18n": "npm run i18n:extract && npm run i18n:build-vi && npm run i18n:compile"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-intl": "^6.8.7",
    "react-window": "^1.8.10",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@formatjs/cli": "^6.16.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-formatjs": "^11.3.8",
    "eslint": "^10.4.0",
    "eslint-plugin-formatjs": "^6.4.10",
    "jsdom": "^25.0.1",
    "msw": "^2.6.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
